{
  "name": "hexo",
  "version": "6.3.0",
  "description": "A fast, simple & powerful blog framework, powered by Node.js.",
  "main": "lib/hexo",
  "bin": {
    "hexo": "./bin/hexo"
  },
  "scripts": {
    "eslint": "eslint .",
    "test": "mocha test/index.js",
    "test-cov": "c8 --reporter=lcovonly npm test -- --no-parallel",
    "prepare": "husky install"
  },
  "directories": {
    "lib": "./lib",
    "bin": "./bin"
  },
  "files": [
    "lib/",
    "bin/"
  ],
  "repository": "hexojs/hexo",
  "homepage": "https://hexo.io/",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/hexo"
  },
  "keywords": [
    "website",
    "blog",
    "cms",
    "framework",
    "hexo"
  ],
  "author": "Tommy Chen <tommy351@gmail.com> (https://zespia.tw)",
  "maintainers": [
    "Abner Chou <hi@abnerchou.me> (https://abnerchou.me)"
  ],
  "license": "MIT",
  "dependencies": {
    "abbrev": "^1.1.1",
    "archy": "^1.0.0",
    "bluebird": "^3.7.2",
    "hexo-cli": "^4.3.0",
    "hexo-front-matter": "^3.0.0",
    "hexo-fs": "^4.0.0",
    "hexo-i18n": "^1.0.0",
    "hexo-log": "^3.2.0",
    "hexo-util": "^2.7.0",
    "js-yaml": "^4.1.0",
    "js-yaml-js-types": "^1.0.0",
    "micromatch": "^4.0.4",
    "moize": "^6.1.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "nunjucks": "^3.2.3",
    "picocolors": "^1.0.0",
    "pretty-hrtime": "^1.0.3",
    "resolve": "^1.22.0",
    "strip-ansi": "^6.0.0",
    "text-table": "^0.2.0",
    "tildify": "^2.0.0",
    "titlecase": "^1.1.3",
    "warehouse": "^4.0.2"
  },
  "devDependencies": {
    "@easyops/git-exec-and-restage": "^1.0.4",
    "0x": "^5.1.2",
    "c8": "^7.12.0",
    "chai": "^4.3.6",
    "cheerio": "0.22.0",
    "decache": "^4.6.1",
    "eslint": "^8.8.0",
    "eslint-config-hexo": "^5.0.0",
    "hexo-renderer-marked": "^6.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "mocha": "^10.0.0",
    "sinon": "^14.0.0"
  },
  "engines": {
    "node": ">=14"
  }
}
